server {
    listen 443 ssl;
    listen 80 ssl;
	
	server_name apommier.42.fr;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
    index index.php;
	
    root /var/www/html;
	
    autoindex on;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}